@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap");

* {
  font-family: "PT Serif", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.4s linear;
  text-transform: capitalize;
}
body {
  background-color: var(--black);
  height: 3000px;
}

:root {
  --green: #00e77f;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4d4d4d;
}
*::selection {
  background-color: var(--white);
  color: var(--black);
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.btn {
  display: inline-block;
  margin-top: 15px;
  border-radius: 12px;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 24px;
  padding: 8px 24px;
}
.btn:hover {
  background-color: var(--white);
  color: var(--light-bg);
}
.heading {
  margin-bottom: 40px;
  text-align: center;
  font-size: 32px;
  color: var(--white);
  text-transform: uppercase;
}
.heading span {
  color: var(--green);
  text-transform: uppercase;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px;
}
.header {
  background-color: var(--light-bg);

}

.header .flex {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 32px;
  color: var(--white);
}
.header .flex .navbar a {
  margin-left: 24px;
  color: var(--light-white);
  font-size: 24px;
}
.header .flex .navbar a:hover {
  color: var(--green);
}
#menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 32px;
  display: none;
}

.home {
  margin-top: 40px;
}
.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}
.home .row .contect {
  flex: 1 1 20rem;

  text-align: center;
}

.home .row .image img {
  width: 100%;
}
.home .row .image {
  flex: 1 1 20rem;
}

.home .row .contect h3 {
  font-size: 50px;
  margin-bottom: 20px;
  color: var(--white);
}
.home .row .contect span {
  color: var(--green);
}

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: flex-start;
}
.count .box-container .box {
  background-color: var(--light-bg);
  color: var(--white);
  border-radius: 10px;
  text-align: center;
  padding: 12px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.count .box-container .box i {
  font-size: 30px;
  color: var(--green);
}

.count .box-container .box .content {
  font-size: 20px;
  color: var(--white);
}

.about .row {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 320px;
}

.about .row .contect {
  flex: 1 1 320px;
  text-align: center;
  color: var(--white);
}
.about .row .contect h3 {
  margin-bottom: 24px;
  font-size: 32px;
}
.about .row .contect p {
  margin-bottom: 24px;
  line-height: 2;
  font-size: 18px;
}

.courses .slide {
  background-color: var(--light-bg);
  border-radius: 12px;
  text-align: center;
  padding: 20px;
}

.courses .slide img {
  height: 340px;
  width: 100%;
}
.courses .slide h3 {
  margin: 20px 0;
  font-size: 32px;
  color: var(--white);
}
.courses .slide p {
  line-height: 2;
  font-size: 20px;
  margin: 20px;
  color: var(--light-white);
}

.swiper-pagination-bullet {
  background-color: var(--white);
}
.swiper-pagination-bullet-active {
  background-color: var(--green);
}

.swiper-wrapper {
  margin-bottom: 20px;
}
.teacher .slide {
  position: relative;
  overflow: hidden;
}
.teacher .slide img {
  height: 450px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.teacher .slide h3 {
  font-size: 32px;
  color: var(--white);
  margin: 20px 0 0 0;
  padding-bottom: 20px;
  text-align: center;
}
.teacher .slide .share {
  position: absolute;
  top: 20px;
  left: -200px;
}
.teacher .slide:hover .share {
  left: 20px;
}
.teacher .slide .share a {
  display: block;
  font-size: 32px;
  width: 3.5rem;
  border-radius: 10px;
  height: 3.5rem;
  background-color: var(--white);
  margin-top: 8px;
  text-align: center;
  padding: 4px;
  color: var(--light-white);
  line-height: 3rem;
}
.teacher .slide .share a:hover {
  background-color: var(--green);
  color: var(--light-white);
}

.reviews-slider .slide {
  width: 500px;
  background-color: var(--light-bg);
  border-radius: 9px;
  padding: 20px;
  margin-bottom: 20px;
}
.reviews-slider .slide p {
  line-height: 2;
  color: var(--light-white);
  margin-bottom: 20px;
}
.reviews-slider .slide .user {
  display: flex;
  align-items: center;
  gap: 24px;
}
.reviews-slider .slide .user img {
  width: 120px;
  height: 120px;
  border-radius: 30%;
  object-fit: cover;
}
.reviews-slider .slide .user h3 {
  color: var(--white);
  font-size: 24px;
  margin-bottom: 12px;
}
.reviews-slider .slide .user i {
  color: var(--green);
  font-size: 24px;
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.contact .row .image {
  flex: 1 1 25rem;
}
.contact .row .image img {
  width: 100%;
}
.contact .row form {
  flex: 1 1 25rem;
}
.contact .row form span{
  font-size: 24px;
  color: var(--light-white);
}

.contact .row form .box{
  width: 100%;
  margin-top: 12px;
  margin-bottom: 32px;
  border-radius: 12px;
  
  background-color: var(--light-bg);
  font-size: 20px;
  color: var(--light-white);
  padding: 10px 20px;
}
.contact .row form .radio{
margin: 24px 0 16px 0;
font-size: 20px;

}
.contact .row form .radio label{
  color: var(--light-white);
  margin-right: 20px;

}
.contact .row form .radio input{
  appearance: none;
  width: 24px;
  height: 24px;
  background-color: var(--light-white);
}
.contact .row form .radio input:checked{
  background-color: var(--green);
  border-radius: 50%;
}
.contact .row form .radio #male:checked ~ [for = "male"]{ 
color: var(--green);
}
.contact .row form .radio #female:checked ~ [for = "female"]{
  color: var(--green);

}


.footer{
  background-color: var(--light-white);
  text-align: center;
}
.footer .share{
  margin: 20px;
}
.footer .share a {
  margin: 0 20px;
  font-size: 32px;
  width: 50px;
  border-radius: 50%;
  height: 50px;
  background-color: var(--white);
  margin-top: 8px;
  text-align: center;
  padding: 4px;
  color: var(--light-white);
  line-height: 43px;
}
.footer .share a:hover {
  background-color: var(--green);
  color: var(--white);
}

.footer .border{
  width: 70%;
  height: 1.5px;
  background-color: var(--green);
  margin: 12px auto;
}
.footer .by{

  padding: 5px 0 20px 0;
  font-size: 32px;
}

.footer .by span{
font-weight: bold;
 color: var(--green);
}


/* media query   */

@media (max-width: 991px) {
  .home .row .contect h3 {
    font-size: 35px;
  }
  .about .row .contect h3 {
    font-size: 24px;
  }
  .footer .by{

    font-size: 24px;
  }
}


@media (max-width: 768px) {
  #menu-btn {
    font-size: 22px;
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 12px;
  }
  .home .row .contect h3 {
    font-size: 25px;
  }
  .footer .by{

    font-size: 20px;
  }
}

@media (max-width: 450px) {
  .home .row .contect h3 {
    font-size: 20px;
  }
  .footer .by{

    font-size: 16px;
  }
}
